{
  "type": "module",
  "devDependencies": {
    "@types/diff": "^5.0.8",
    "@types/node": "^20.9.0",
    "@types/ws": "^8.5.10",
    "bun-types": "latest",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "wabt": "^1.0.32"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "acorn": "^8.11.2",
    "command-line-args": "^5.2.1",
    "playwright": "^1.46.0",
    "ws": "^8.17.1"
  },
  "scripts": {
    "start": "xvfb-run -a node --experimental-strip-types ./src/start.ts",
    "test": "xvfb-run -a node --experimental-strip-types ./src/test.ts",
    "build": "npm run build-rust && npm run build-wasabi && npm run build-binaryen && npm run build-wasmtools && npm run build-wizard",
    "build-rust": "cd crates && cargo build --release && cd -",
    "build-wasabi": "cd third_party/wasabi/crates/wasabi_js && npm run build && wasm-pack build --target web && cd ../../..",
    "build-binaryen": "cd third_party/binaryen && cmake . && make -j && cd ../..",
    "build-wasmtools": "cd third_party/wasm-tools && cargo build --release && cd ../..",
    "build-wizard": "cd third_party/wizard-engine/virgil && make -j && cd .. && make -j && cd .."
  }
}
