{
  "name": "tool",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/diff": "^5.0.8",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@types/ws": "^8.5.10",
    "bun-types": "latest",
    "express": "^4.19.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "wabt": "^1.0.32"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "acorn": "^8.11.2",
    "command-line-args": "^5.2.1",
    "playwright": "^1.42.1",
    "ws": "^8.17.1"
  },
  "scripts": {
    "start": "npm run build && node ./dist/src/cli/main.cjs",
    "test": "npm run build && node --experimental-wasm-multi-memory --experimental-wasm-typed_funcref --experimental-wasm-gc ./dist/tests/test-wasm-r3.cjs",
    "build": "npm run build-rust && npm run build-wasabi && tsc",
    "build-rust": "cd crates && cargo build --release && cd -",
    "build-wasabi": "cd wasabi/crates/wasabi_js && npm run build && wasm-pack build --target web && wasm-pack build --target nodejs --out-dir ../../../dist/wasabi && cd ../../..",
    "build-binaryen": "cd binaryen && git submodule update --init && cmake . && make"
  }
}
